.wrapper__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 2px;
  border: 1px solid #ccc;
  border-radius: 5px;

  .button_light {
    background-color: #fff;
    width: 35px;
    height: 30px;
    border: 1px solid;
    border-radius: 5px;
    margin: 0 1px;
    cursor: pointer;
    color: #000;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }

  .button_dark {
    background-color: #000;
    width: 35px;
    height: 30px;
    border: 1px solid;
    border-radius: 5px;
    margin: 0 1px;
    cursor: pointer;
    color: #fff;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }

  .active {

  }
}