.form__wrapper {
    position: fixed;
    top: 0;
    margin: auto;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 340px;
    height: auto;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

.form__header {
    margin-top: 80px;
    text-align: center;
}

.form__body {
    margin-top: 31px;
    margin-bottom: 100px;
    text-align: center;
}

.form__footer {
    margin-bottom: 50px;
    text-align: center;
}

.form__item {
    margin: 0 30px;  
}