.button {
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: var(--main);
  color: #ffffff;

  &:hover {
    background-color: var(--main-bright);
  }

  &:disabled {
    background-color: var(--main-dim);
  }
}

.link {
  color: var(--main);
  background-color: transparent;

  &:hover {
    background-color: transparent;
    color: var(--main-bright);
  }
}

.icon {
  padding: 0;
  background-color: transparent;
  color: #000000;
}