.toast {
  background: #fff;
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin: 15px;
  width: 300px;
  max-height: 100px;
  border-radius: 8px;
  box-shadow: 0 0 10px #999;
  color: #000;

  &_success {
    background: #5cb583;
  }

  &_error {
    background: #e34f55;
  }

  &_warning {
    background: #f3de4d;
  }

  &_info {
    background: #6997e3;
  }
}

.closeButton {
  background: transparent;
  border: none;
  position: absolute;
  top: 20px;
  right: 20px;

  &:hover {
    cursor: pointer;
  }
}