.profile {
  padding-bottom: 20px;
}

.profile__formWrapper {
  height: auto;
  width: auto;
  position: static;
  margin: 0;
}

.profile__avatarInput {
  display: none;
}

.profile__avatarWrapper {
  position: relative;
  width: 250px;
  height: 250px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 50%;

  &:hover {
    .profile__avatarTextLayer {
      bottom: 0;
    }
  }
}

.profile__avatarTextLayer {
  position: absolute;
  bottom: -50px;
  height: 50px;
  width: 100%;
  text-align: center;
  background-color: rgba(51, 51, 51, 0.70);
  color: #FFFFFF;
  padding-top: 6px;
  transition: ease all 0.2s;
}

.profile__avatarImage {
  width: 100%;
}

.profile__rightBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__form {
  box-shadow: none;
}

.profile__formsWrapper {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  width: 720px;
  margin: 0 auto;
  padding: 30px;
}