.container {
  max-width: 800px;
  margin: auto;
}

.forum {
  &__item {
    color: inherit;
    text-decoration: none;
  }

  &__form {
    padding: 10px 20px;
    max-width: 400px;
    width: 100%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 7px -2px #000;
  }
}

.list {
  list-style: none;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

.title {
  margin-bottom: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.author {
  color: #464646;
}

.messageAuthor {
  color: #464646;
  font-size: 14px;
}

.currentTopicTitle {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
}

.topicButton {
  margin: 0 auto;
  display: block;
}