.game {
  height: 100%;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.canvasWrapper {
  width: 100%;
  max-width: 700px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infoPanel {
  width: 100%;
  height: 70px;
  background-color: #4a89dc;
  color: #fff;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: inset 0px 0px 1px 6px #2261b4;
}

.canvas {
  border: 1px solid #3d3d3d;
}